{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ecos",
  "version": "0.5.3-alpha",
  "identifier": "app.ecos.client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Ecos",
        "width": 1360,
        "height": 860,
        "minWidth": 360,
        "minHeight": 640,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob: http: https:; connect-src 'self' http: https: ws: wss:"
    }
  },
  "bundle": {
    "android": { "versionCode": 1023 },
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.png"]
  }
}
